#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket = 127.0.0.1:8000
#配置项目路径，项目的所在目录
chdir = /Desktop/1907/test/test_common
#配置wsgi接口模块文件路径
wsgi-file = test_common/wsgi.py
#配置启动的进程数
processes = 4
#配置每个进程的线程数
threads = 2
#配置启动管理主进程
master = True
#配置存放主进程的进程号文件
pidfile = uwsgi.pid
#配置dump日志记录
daemonize = uwsgi.log`
# 虚拟环境
virtualenv = /home/ubuntu/.virtualenvs/django_env