{% load static thumbnail %}

<div class="modal fade" id="newsThreadModal" tabindex="-1" role="dialog" aria-labelledby="newsThreadModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <!-- Body -->
            <div class="modal-body">
                <ul class="stream" id="newsContent"></ul>
                <ul class="stream">
                    <li class="card">
                        <form id="replyNewsForm" role="form" method="post" action="#" onsubmit="return false">
                            {% csrf_token %}
                            <input type="hidden" name="parent" value="">
                            <div class="form-group">
                                <label for="replyInput"></label>
                                <textarea id="replyInput" name="reply" rows="5" class="form-control"></textarea>
                            </div>
                        </form>
                        <div class="card-footer">
                            <button type="button" id="replyNews" class="btn btn-primary pull-right">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i> 回复
                            </button>
                        </div>
                    </li>
                </ul>
                <ul class="stream" id="threadContent"></ul>
            </div>
            <!-- Body -->
        </div>
    </div>
</div>
