<?xml version="1.0" encoding="utf-8"?>
<resource>
        <object class="wxPanel" name="panel">
				<size>200,100</size>
                <object class="wxStaticText" name="label1">
                    <label>功能描述：下载Mysql服务器配置文件。</label>
                    <pos>30,20</pos>
                 </object>
				

        <object class="wxTextCtrl" name="Parameter1_object_id">
          <pos>30,40</pos>
          <size>550,350</size>
	        <style>wxTE_MULTILINE</style>
	        <value/>
        </object>
      </object>
</resource>
