[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /home/zanhu/zanhu
module = config.wsgi:application
# 启用master进程管理
master = true
# 绑定的 UNIX socket
socket = 127.0.0.1:8888
# uwsgi的进程数
processes = 1
# 最大请求处理数，之后重新生成进程
max-requests = 5000
# 退出时清理环境
vacuum = true
# python的安裝路径
home = /usr/local/python3/
