[program:uwsgi]
# 执行用户
user = zanhu
# 在该目录下执行下面command命令
directory = /home/zanhu/zanhu
# 执行的命令
command = /usr/local/python3/bin/uwsgi --ini /etc/uwsgi.ini
# 日志文件配置
loglevel = info
stdout_logfile = /home/zanhu/zanhu/logs/uwsgi.log
stderr_logfile = /home/zanhu/zanhu/logs/uwsgi_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
# 给每个进程命名，便于管理
process_name = uwsgi_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs_start = 1
numprocs = 1
max-requests = 5000
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
