server.port=8080
spring.application.name=spring-lettuce
lettuce.simple.host=192.168.128.167
lettuce.simple.port=6379
lettuce.simple.password=111111
lettuce.simple.timeout=10000
lettuce.simple.minIdle=1
lettuce.simple.maxIdle=1
lettuce.simple.maxTotal=50
lettuce.simple.testOnBorrow=true
lettuce.simple.maxWaitMillis=10000
lettuce.sentinel.host1=192.168.128.167
lettuce.sentinel.port1=26379
lettuce.sentinel.host2=192.168.128.167
lettuce.sentinel.port2=26378
lettuce.sentinel.host3=192.168.128.167
lettuce.sentinel.port3=26380
lettuce.mslave.host1=redis://192.168.128.167:6379
lettuce.mslave.host2=redis://192.168.128.167:6380
lettuce.mslave.host3=redis://192.168.128.167:6378
lettuce.cluster.host1=192.168.128.167:6381
lettuce.cluster.host2=192.168.128.167:6382
lettuce.cluster.host3=192.168.128.167:6383