[program:celery]
# 执行用户
user = zanhu
# 执行的命令
command = /usr/local/python3/bin/celery --workdir=/home/zanhu/zanhu -A zanhu.taskapp worker -l info
# 日志文件配置
loglevel = info
stdout_logfile = /home/zanhu/zanhu/logs/celery.log
stderr_logfile = /home/zanhu/zanhu/logs/celery_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
# 给每个进程命名，便于管理
process_name = celery_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs_start = 1
numprocs = 1
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
