<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>pyi-build</title>
<meta name="author" content="Giovanni Bajo" />
<meta name="copyright" content="2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc." />
<link rel="stylesheet" href="stylesheets/default.css" type="text/css" />
</head>
<body>
<div class="document" id="pyi-build">
<h1 class="title">pyi-build</h1>
<h2 class="subtitle" id="build-for-your-pyinstaller-project">Build for your <cite>PyInstaller</cite> project</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Giovanni Bajo</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc.</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>PyInstaller 2.0</td></tr>
<tr class="field"><th class="docinfo-name">Manual section:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<p><tt class="docutils literal"><span class="pre">pyi-build</span></tt> &lt;options&gt; SPECFILE</p>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p><tt class="docutils literal"><span class="pre">pyi-build</span></tt> builds the project as defined in the specfile.</p>
<p>Like with setuptools, by default directories <tt class="docutils literal">build</tt> and <tt class="docutils literal">dist</tt>
will be created. <tt class="docutils literal">build</tt> is a private workspace for caching some
information The generated files will be placed within the <tt class="docutils literal">dist</tt>
subdirectory; that's where the files you are interested in will be
placed.</p>
<p>In most cases, this will be all you have to do. If not, see <cite>When
things go wrong</cite> in the manual and be sure to read the introduction to
<cite>Spec Files</cite>.</p>
</div>
<div class="section" id="options">
<h1>OPTIONS</h1>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--buildpath=<var>BUILDPATH</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Buildpath (default:
SPECPATH/build/pyi.TARGET_PLATFORM/SPECNAME)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-y</span>, <span class="option">--noconfirm</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Remove output directory (default: SPECPATH/dist)
without confirmation</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--upx-dir=<var>UPX_DIR</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Directory containing UPX (default: search in path).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--log-level=<var>LOGLEVEL</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Log level for Build.py (default: INFO, choose one
of DEBUG, INFO, WARN, ERROR, CRITICAL)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p><tt class="docutils literal"><span class="pre">pyi-makespec</span></tt>(1), The PyInstaller Manual, <tt class="docutils literal">pyinstaller</tt>(1)</p>
<p>Project Homepage <a class="reference external" href="http://www.pyinstaller.org">http://www.pyinstaller.org</a></p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="source/pyi-build.rst">View document source</a>.
Generated on: 2012-08-08 18:25 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
