<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>pyinstaller</title>
<meta name="author" content="Giovanni Bajo" />
<meta name="copyright" content="2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc." />
<link rel="stylesheet" href="stylesheets/default.css" type="text/css" />
</head>
<body>
<div class="document" id="pyinstaller">
<h1 class="title">pyinstaller</h1>
<h2 class="subtitle" id="configure-and-build-y-pyinstaller-project-in-one-run">Configure and build y <cite>PyInstaller</cite> project in one run</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Giovanni Bajo</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc.</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>PyInstaller 2.0</td></tr>
<tr class="field"><th class="docinfo-name">Manual section:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<p><tt class="docutils literal">pyinstaller</tt> &lt;options&gt; SCRIPT</p>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>Automatically calls pyi-configure, pyi-makespec and pyi-build in one
run. In most cases, running <tt class="docutils literal">pyinstaller</tt> will be all you have to
do.</p>
<p>Please see the PyInstaller Manual for more information.</p>
</div>
<div class="section" id="options">
<h1>OPTIONS</h1>
<p>For now, please use <tt class="docutils literal">pyinstaller <span class="pre">--help</span></tt> to get all options.
Basically these are the same as for pyi-configure, pyi-makespec and
pyi-build together.</p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p><tt class="docutils literal"><span class="pre">pyi-configure</span></tt>(1), <tt class="docutils literal"><span class="pre">pyi-makespec</span></tt>(1), <tt class="docutils literal"><span class="pre">pyi-build</span></tt>(1), The
PyInstaller Manual, <tt class="docutils literal">pyinstaller</tt>(1)</p>
<p>Project Homepage <a class="reference external" href="http://www.pyinstaller.org">http://www.pyinstaller.org</a></p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="source/pyinstaller.rst">View document source</a>.
Generated on: 2012-08-08 18:25 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
