<?xml version="1.0" encoding="utf-8"?>
<resource>
        <object class="wxPanel" name="panel">
				<size>200,100</size>
                <object class="wxStaticText" name="label1">
                    <label>功能描述：显示服务器操作系统所有计划任务清单。</label>
                    <pos>30,20</pos>
                 </object>

        <object class="wxSpinCtrl" name="Parameter1_object_id">
          <style>wxSP_ARROW_KEYS</style>
	          <value>30</value>
	          <min>1</min>
	          <max>100</max>
	          <pos>30,50</pos>
          </object>
          
       </object>
</resource>
