<?xml version="1.0" encoding="utf-8"?>
<resource>
        <object class="wxPanel" name="panel">
				<size>200,100</size>
                <object class="wxStaticText" name="label1">
                    <label>功能描述：请输入服务检测参数</label>
                    <pos>30,20</pos>
                 </object>
				

        <object class="wxTextCtrl" name="Parameter1_object_id">
          <pos>30,40</pos>
          <size>350,150</size>
	        <style>wxTE_MULTILINE</style>
	        <value/>
        </object>
      </object>
</resource>
